#Content Repository Queries

Content.contentPerGenreForGivenIndividual=\
  SELECT CG.GENRE, C.TITLE, C.RELEASEDATE, C.DESCRIPTION, C.RATING, C.LENGTH  \
  FROM CONTENT_INDIVIDUALS CI \
  JOIN CONTENTS C ON CI.CONTENT_ID = C.ID \
  JOIN CONTENT_GENRE CG ON C.ID = CG.CONTENT_ID \
  WHERE CI.INDIVIDUAL_ID=?1 \
  GROUP BY CG.GENRE, C.TITLE, CG.GENRE, C.RELEASEDATE, C.DESCRIPTION, C.RATING, C.LENGTH

#Individual Repository Queries

Individual.findIndividualByContributingRole=\
  select distinct IND from Individual IND join fetch IND.contentIndividuals CI \
  where IND.firstName=?1 and IND.lastName=?2 and CI.contributingRole=?3 


#TVShow Repository Queries

TvShow.countByYearAndGenres=\
  select new com.pfseven.smdb.smdb.dto.CountPerYearReport(COUNT(tv), SUBSTRING(tv.releaseDate , 1, 4)) \
  from TvShow tv \
  inner join tv.genres genre \
  where genre IN (?1) \
  group by SUBSTRING(tv.releaseDate , 1, 4)